FlappyBird/MainWindow.xaml

<Window x:Class="FlappyBird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlappyBird"
        mc:Ignorable="d"
        Title="FlappyBird" Height="490" Width="525">
    <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="LightBlue">

        <!-- Clouds -->
        <Image Height="145" Width="200" Source="img/clouds.png" Canvas.Left="28" Canvas.Top="120" Tag="clouds"/>
        <Image Height="145" Width="200" Source="img/clouds2.png" Canvas.Left="307" Canvas.Top="120" Tag="clouds"/>

        <!-- Obstacles -->
        <Image Height="390" Width="66" Source="img/pipeBottom.png" Tag="obs1" Canvas.Left="76" Canvas.Top="310" />
        <Image Height="390" Width="66" Source="img/pipeTop.png" Tag="obs1" Canvas.Left="76" Canvas.Top="-236" />

        <Image Height="390" Width="66" Source="img/pipeBottom.png" Tag="obs2" Canvas.Left="228" Canvas.Top="416" />
        <Image Height="390" Width="66" Source="img/pipeTop.png" Tag="obs2" Canvas.Left="228" Canvas.Top="-120" />

        <Image Height="390" Width="66" Source="img/pipeBottom.png" Tag="obs3" Canvas.Left="426" Canvas.Top="350" />
        <Image Height="390" Width="66" Source="img/pipeTop.png" Tag="obs3" Canvas.Left="426" Canvas.Top="-214" />

        <!-- Flappy Bird -->
        <Image Name="flappyBird" Height="36" Width="50" Source="img/flappyBird.png" Stretch="Fill" Canvas.Top="190" Canvas.Left="10" />

        <!-- Score Label -->
        <Label Name="txtScore" FontSize="22" FontWeight="ExtraBold" Content="Score: 0" />

        <!-- Game Over Grid -->
        <Grid x:Name="GameOverGrid" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="200" Canvas.Left="200">
            <Rectangle Fill="#ffffff" />
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Game Over!!!" FontSize="24" Foreground="Black" />
                    <TextBlock x:Name="PopupScore" FontSize="18" Foreground="Black" />
                    <Button BorderThickness="0" Content="Restart" Click="RestartButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Canvas>
</Window>
